Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- ©Mermaid Enterprises Limited -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinExample.MainMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="BorderRadius" Value="10" /> 
                <Setter Property="Font" Value="Fira Sans"/>              
        </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>


                 <Label x:Name="MenuLabel" Text="Eden Trails Menu" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" HeightRequest="50" VerticalTextAlignment="Center" WidthRequest="20" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="L1_OceanicIslands" Text="Level 1 - Tropical Islands" Style="{StaticResource ButtonStyle1}" Clicked="Islands_Handle_Clicked" BackgroundColor="RGB(134,189,40)" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="L2_SouthEastAsia" Text="Level 2 - South East Asia" Style="{StaticResource ButtonStyle1}" Clicked="Asia_Handle_Clicked" BackgroundColor="RGB(0,171,151)" Grid.Row="3" Grid.Column="1"/>     
            <Button x:Name="L3_WestAfrica" Text="Level 3 - West Africa"
                Style="{StaticResource ButtonStyle1}" Clicked="Africa_Handle_Clicked" BackgroundColor="RGB(0,168,184)" Grid.Row="4" Grid.Column="1"/>            
            <Button x:Name="L4_PhotoComp" Text="Photo Competition" Style="{StaticResource ButtonStyle1}" Clicked="Photo_Handle_Clicked" BackgroundColor="RGB(22,142,206)" Grid.Column="1" Grid.Row="5"/>

            <Button x:Name="L5_SolarSystem" Text="Solar System Demo" Style="{StaticResource ButtonStyle1}" Clicked="Solar_System_Handle_Clicked" BackgroundColor="RGB(22,142,206)" Grid.Column="1" Grid.Row="6"/>

                
            </Grid>
            
           
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
